<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="424dp"
        android:layout_height="466dp"
        android:contentDescription="bg01"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/asset_12"
        tools:ignore="HardcodedText,ImageContrastCheck,UnknownIdInLayout" />


    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:contentDescription="bg02"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset_17"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="415dp"
        android:layout_height="590dp"
        android:layout_marginTop="436dp"
        android:contentDescription="bg03"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_17"
        tools:ignore="HardcodedText,VisualLintBounds" />

    <ImageButton
        android:id="@+id/ImageButton01"
        android:layout_width="321dp"
        android:layout_height="589dp"
        android:background="?android:attr/selectableItemBackground"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/asset_113"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/imageButton02"
        android:layout_width="108dp"
        android:layout_height="166dp"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="thuyensmall"
        android:hint="e.g 8"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.063"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.954"
        app:srcCompat="@drawable/asset_112"
        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="69dp"
        android:layout_height="84dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="question"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/asset_16"
        tools:ignore="HardcodedText" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="144dp"
        android:layout_height="67dp"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="28dp"
        android:contentDescription="skin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/asset_15"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>